<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="container">
        <div class="head-wrapper">
            <div class="container">
                <h1>RAMDAN KAREEM<br />CountDown Timer<br />2023</h1>
                <h3>"May each sehar and iftar during this holy month of Ramadan bring you comfort and peace."</h3>
                <div class="cd_timer">
                    <div class="cd_container">

                        <div class="time day">100</div>
                        <span class="time_text">Days</span>
                    </div>
                    <div class="cd_container">
                        <div class="time hour">50</div>
                        <span class="time_text">Hours</span>
                    </div>
                    <div class="cd_container">
                        <div class="time minute">30</div>
                        <span class="time_text">Minutes</span>
                    </div>
                    <div class="cd_container">
                        <div class="time second">30</div>
                        <span class="time_text">Seconds</span>
                    </div>
                </div>
                <div class="spaces"></div>
 <div class="copywrite"><h5><h5>Copy rigth by MUHAMMAD ANAS AHMED © </h5></h5></div>
            </div>
        </div>
    </div>
    




    <script src="javascript/app.js"></script>
</body>

</html>